

*{
	margin: 0%;
	padding: 0;
	box-sizing: border-box;

}

.main{
	/* background: linear-gradient(90deg, orange 0%, #182848 100%); */
  background-color: #2C3E50;
	height: 79vh;
  align-items: center;
}
.v{
	display: flex;
	justify-content: space-between;
	padding: 2%;
}

.navbar a{
	margin-left: 20px;
	text-decoration: none;
	color: white;
  position: static;
}

nav :hover{
	color: orange;
  display: inline;
  width: 10px;
  height: auto;
  padding: 9px;
  background-color: white;
  border-radius: 100px;
}

.mypic{
	border-radius: 9px;
	margin-left: 18%;
	margin-top: 2%;
}

.content{
	color: white;
	float: right;
	margin-right: 250px;
	margin-top: 4%;  
}

.skill-head{

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 42px;
  text-align:center;
  text-transform: uppercase;
  
}

.logo-con{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10%;
  flex-direction: row;
}
.content a{
  color: black;
}

.namecolor{
	color:orange;
}

.subbtn{
	width: 50%;
	height: 48px;
	border: none;
	background-color: white;
	border-radius: 9px;
	font-size: 18px;
	text-transform: uppercase;
  display: flex;
  text-align: center;
	align-items: center;
}


.subbtn:hover{
	background-color: green;
	color: white;
  cursor: pointer;
}

.subbtn span{
  font-size: 30px;
  text-align: center;
  margin-left: 20%;
}

.conskill{
	text-align: center;
	padding: 1%;
}

.boxskill{
	display: flex;
	justify-content: space-evenly; 
  flex-wrap: wrap; 
  list-style-type: none;
}

.skvalue{
  font-size: 24px;
  padding: 9px;
}

.skvalue:hover{
  color:orange;
  cursor:default;
}
.contactbox{
	text-align: center;
}

.protitle{
  margin-top: 1%;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 420;
  font-style: normal;
  font-size: 32px;
  text-align:center;
  text-transform: uppercase;
}
.subtit{
  text-align: center;
  color: #0000004f;
  font-size: 16px;
}


.mainpro{
  background-color: #9d939329;
}
.con{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;  
}


.card{
  margin: 10px;
  color: white;
  text-align: center;
  width: 365px;
  height: 235px;
  font-size: 18px;
  border: none;
  line-height: 350%;
  border-radius: 10px;
  background-color:#424769;
}

.findbtn{
  padding: 0.7%;
  background-color: rgb(224, 101, 8);
  border-radius: 5px;
  border:none;
  text-align: center;
  font-weight: light;
  cursor: pointer; 
  font-size: 16px;
  color: white;
  
}

.flt{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}


.card2{
  background-color: #F1948A;
}

.cardbtb{
  border:none;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  
}

.cardtitle{
  font-size: 30px;
  margin-top: 14px;
}

.cardsub{
  font-size: 18px;
}
.contact{
  display: flex;
}
.lin{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2%;
  color:black;
  cursor: pointer;
}
.lin{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color:white;
}

#file{
  width: 100%;
  /* padding: 10%; */
  margin-left: 4.7%;
}



.inn{
  background-color: red;
  width: 170px;
  height: 170px;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.proc{
  background-color:#051937;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-logo{
  margin-top: 3%;
  margin-bottom: 3%;
}

/* mobile */
@media (max-width: 420px) {

  .main{
    height: 92.4vh;
  }
  .v{
    font-size: 14px;
    padding: 1rem;
  }

  .mypic{
    margin-top: 16px;
    width: 290px;
    height: 290px;
    position: relative;
    right: 8.6%;
    
    
  }

  .namecolor{
    font-size:30px;
    font-weight: bold;
  }

  .tc{
    font-size: 22px;
    text-align: center;
    font-weight: lighter;
    position: relative;
    left: 2rem;  
  }
  .aboutp{
    font-size: 18px;
    text-align: center;
    line-height: 28px;
    position: relative;
    left: 2rem;  
  }

  #place{
    right: 100%;
  }

  .rebtn{
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
    left: 2rem;
    top: -0.7rem;
  }
  .subbtn{
    width: 70%;
    height: 49px;
    border: none;
    background-color: white;
    border-radius: 9px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
  }

  .lin{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3.4%;

    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:white;
 
    position: relative;
    left: 3.9rem;
    top: -1.0rem;
  }  

  .skill-head{

    font-weight: 600;
    font-size: 36px
    
  }
  .skvalue{
    padding: 1rem;
    font-size: 22px;
    float: left;
  }
  .boxskill{
    margin: 3%;
  }


  .conskill{
    margin-top: 2%;
  }
  .content{
    color: white;
    margin-right: 18%;
    margin-top: 5%;  
  }


  #file{
    width: 80%;
    padding: 3%;
    margin-left: 1rem;
  }

  .ss{
    margin-top: 2rem;
  }

  .findbtn{
    padding: 0.7rem;
    border: none;    
    text-align: center;
    font-weight: light;
    cursor: pointer; 
    float: right;
    border-radius: 8px;
    font-size: 15px;
    margin: 7px;   
  }

  .plc{
    font-size: 19px;

  }
.rebtn{
  display: flex;
  justify-content: center;
}
  .subtflt{
    display: none;    
  }

  .flt{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
    right: 0.9%;
  }

  .flt h2{
    font-size: 26px;
    margin-left: 3.6rem;
  }

  
  .skill-logo{
    width: 26%;
    height: auto;
  }
.logo-con{
  margin: 10px;    

}

.logo-con{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  gap: 10%;

  
  flex-direction:row
}

 
}