<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notify - UX/UI Projects</title>

  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');

    .home {
      margin: 1%;
      width: 50px;
      height: 48px;
      background-color: rebeccapurple;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      color: white;
    }

    body {
      background-color: rgba(34, 32, 32, 0.11);
    }

    .hp {
      text-align: center;
      font-size: 32px;
      font-weight: bolder;
      text-transform: uppercase;
    }

    .sh {
      font-size: 28px;
      font-weight: bold;
      margin: 3%;

    }

    .cont {
      font-size: 20px;
      /* margin-left: 9%; */
      font-weight: lighter;
      text-align: justify;
    }


    .toolicon{
      width: 8%;
    }

    .des{
      font-size: 25px;
      margin: 3%;
    }

    .satement{
      font-size: 24px;
    }

    /* mobile */
    @media (max-width: 420px) {

      .hp {
        font-size: 26px;
      }

    .toolicon{
      width: 21%;
      margin-bottom: 4%;
    }

    .desconent{
       
    }

    }
    .satement{
      font-size: 22px;
    }

  </style>
</head>

<body>
  <nav>
    <button class="home" onClick="window.location.href='./index.html';" title="Back"><</button>
    <div class="maincontainer">

      <h2 class="hp">Notify App — UI/UX Case Study</h2>

      <div class="sh">
        <span>Project preview</span>
        <div class="shc cont">
          <div class="pic">
            <img  class="cover" src="/image/images.jpeg" style="width:100%;height: auto;margin-top: 3%;">
          </div>
        </div>
      </div>

      <div class="des">
        <strong>Description :</strong>
        <p class="desconent">&emsp;This application is service-based and aimed at assisting individuals seeking government jobs. It helps users determine their suitable career paths. Once a government job is posted, the app sends timely notifications tailored to the user’s preferences. It customizes notifications based on the individual's specific job preferences within the government sector.

          <br><span style="color:rgb(190, 70, 70)"><br>Additionally, the app aids users in situations where multiple government job postings occur simultaneously. Often, individuals tend to focus on only one or two job opportunities, leaving other vacancies unexplored. This app ensures that all available job vacancies are brought to the user's attention, preventing missed opportunities. </p>
      </div>

      </div>

      <div class="sh">
        <span>Tool used</span>
        <div class="shc cont">
          <br>
          <img src="/image/figma logo.png" alt="Figma Logo" class="toolicon">
          <img src="/image/notion.png" alt="Figma Logo" class="toolicon">
        </div>
      </div>


      <div class="sh">
        <span>Targeted users</span>
        <div class="shc cont">
          <p class="parac">
        
          </p>
        </div>
      </div>

      <div class="sh">
        <span>Problem Statement</span>
        <div class="shc cont">
          <p class="prblemstat">
            <li type="1" class="satement">There are many govt official website in over internet.</li><br>
            <li type="1" class="satement">Some time 90% of social media forward message are fake.</li><br>
            <li type="1" class="satement">Some people not clarity who is eligible for is ?</li>
          </p>
        </div>
      </div>
      
      <div class="sh">
        <span>Solution</span>
        <div class="shc cont">
          <p></p>
        </div>
      </div>

      <div class="sh">
        <span>Goal</span>
        <div class="shc cont">
          <p></p>
        </div>
      </div>

    </div>
  </nav>
</body>

</html>